---
layout: post
title:  "Lena's Page"
date:   2018-09-15 00:00:00 +0000
categories: fun cool stuff
---

#I love Lena#

Lena is my daughter and I love her. I wanted to show the whole world how much I love her.

I know some things that Lena loves. So, I made a page of things she loves.


<img src="[horse-picture-1]" width = "85%" />
<img src="[horse-picture-2]" width = "85%" />
<img src="[horse-picture-3]" width = "85%" />



[horse-picture-1]: http://www.mostbeautifulthings.net/wp-content/uploads/2014/04/beautiful-horses-3.jpg
[horse-picture-2]: https://images.pexels.com/photos/459124/pexels-photo-459124.jpeg?cs=srgb&dl=landscape-mountains-sky-459124.jpg&fm=jpg
